<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
      ul{
        padding:0;
        margin:0 0 0 250px;
        list-style: none;
      }
      li a{
        width: 100px;
        display: block;
        padding: 20px 25px;
        text-decoration: none;
        font-family: arial;
        color:white;
        text-align: center;
      }
      li{
        float:left;
      }
      header h2{
        color:white;
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
      }
      nav{
        overflow: auto;
      }
      header{
        background-color: black;
        color:white;
      }
      li a:hover{
        color:blueviolet;
      }
      footer h4{
      background-color: black;
      color:white;
      text-align: center;
      position: absolute;
      bottom: 0;
      padding: 25px;
      margin-bottom: 0px;
      width: 100%;
      
      }  
        
      
       
    </style>
</head>
<body>
    <header>
        <h2>Archer Industries</h2>
   <nav class="navbar">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact Us</a></li>
          </ul>
    </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate neque repellendus commodi labore cum aspernatur voluptas repudiandae culpa, consequatur placeat aut porro ipsum a praesentium! Placeat voluptatem esse eius nihil quo rerum aperiam maxime quod. Vel enim voluptatum eaque tempore beatae minus quibusdam ipsa eveniet sit corporis alias dolores earum, quia temporibus sint esse numquam quam inventore consequatur qui fugiat minima rerum. Sunt neque sit exercitationem, architecto dolor consequuntur eligendi assumenda minus quibusdam quos officiis quas eos illum animi.</p>
    <footer>
        <h4>Copyright &copy; Archer Industries</h4>
    </footer>
</body>
</html>