<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
      ul{
        padding:0;
        margin:0 0 0 250px;
        list-style: none;
      }
      li a{
        width: 100px;
        display: block;
        padding: 20px 25px;
        text-decoration: none;
        font-family: arial;
        color:white;
        text-align: center;
      }
      li{
        float:left;
      }
      header h2{
        color:white;
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
      }
      nav{
        overflow: auto;
      }
      header{
        background-color: black;
        color:white;
      }
      li a:hover{
        color:blueviolet;
      }
      footer h4{
      background-color: black;
      color:white;
      text-align: center;
      position: absolute;
      bottom: 0;
      padding: 25px;
      margin-bottom: 0px;
      width: 100%;
      
      }  
        
      section{
        float:left;
        width:200px;
        padding: 10px;
      } 
       
    </style>
</head>
<body>
    <header>
        <h2>Archer Industries</h2>
   <nav class="navbar">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="contact.html">Contact Us</a></li>
          </ul>
    </nav>
    </header>
    <section>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nulla magni amet minus corporis quibusdam illum sint sed vel sapiente velit sit assumenda et soluta, voluptatibus autem animi dolorem. Ad beatae et quam fugiat! Sapiente eius, quasi, autem perferendis, nesciunt expedita ut neque voluptates voluptate odit exercitationem.</p>
    </section><br>
    <section>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est pariatur maxime sunt nesciunt quaerat in consequatur commodi voluptates perspiciatis soluta eos laborum ullam beatae quas iste tempore, blanditiis et totam doloribus perferendis modi. Voluptates?</p>
    </section><br>
    
    <aside>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio optio expedita laudantium vero debitis, eius nisi porro natus voluptate sapiente quod alias placeat eveniet velit iusto ex? Accusantium error a vel magnam pariatur voluptates omnis iure illum odit alias!</p>
    </aside><br>
    <footer>
        <h4>Copyright &copy; Archer Industries</h4>
    </footer>
</body>
</html>